{
  "name": "proxy-all",
  "version": "1.0.0",
  "description": "Proxy all properties as anonymous function, including the properties and return value of this function.",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "lixinliang",
    "url": "https://github.com/lixinliang"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
